<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朱浔生 - 我的简历</title>
    <style>
        @media print {
            body,
            body * {
                color: black;
                background-color: transparent;
                box-sizing: initial;
            }
            #avator {
                display: none;
            }
        }
        
        body {
            font-family: 'Segoe UI', 宋体, Consolas, Verdana;
            font-size: 14px;
            padding: 5px;
        }
        
        a {
            text-decoration: none;
            color: blue;
            transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            transition: transform .2s;
            -ms-transition: transform .2s;
            -moz-transition: transform .2s;
            -webkit-transition: transform .2s;
        }
        
        a:hover {
            text-decoration: underline;
            transform: scale(1.1, 1.1);
            -ms-transform: scale(1.1, 1.1);
            -moz-transform: scale(1.1, 1.1);
            -webkit-transform: scale(1.1, 1.1);
        }
        
        #resume {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .resume-section {}
        
        .resume-section>h2 {
            text-shadow: 1px 1px 1px gray;
        }
        
        .resume-section>div {
            margin-left: 20px;
        }
        
        .key-info {
            font-weight: bold;
        }
        
        .key-info>span:not(:last-child):after {
            content: "，";
        }
        
        .name-value-unit {
            white-space: nowrap;
            word-break: keep-all;
        }
        
        .name-value-unit:not(:last-child) {
            margin-right: 30px;
        }
        
        .name-value-unit span:first-child {
            min-width: 50px;
        }
        
        .name-value-unit span:first-child:after {
            content: ":";
        }
        
        .name-value-unit span:last-child {}
        
        #avator {
            float: right;
            max-width: 150px;
            max-height: 150px;
            padding-left: 30px;
        }
        
        #avator img {
            width: 100%;
        }
        
        .subtitle {
            font-size: small;
            font-style: italic;
            font-weight: normal;
        }
        
        .none-list-style {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <article id="resume">
        <section class="resume-section">
            <h2>个人信息</h2>
            <div>
                <div id="avator">
                    <img src="http://www.linkedin.com/mpr/mpr/AAEAAQAAAAAAAAWaAAAAJDk5NTlmZjdkLWE3NGMtNGNhYy05MjA5LTg5M2Y3M2ZjMDQ5Yw.jpg" alt="我的头像"
                    />
                </div>
                <div class="key-info">
                    <span>朱浔生</span>
                    <span>男</span>
                    <span>1989/8/23</span>
                    <span>13122652725</span>
                </div>
                <span class="name-value-unit">
                    <span>Email</span>
                    <span><a href="mailto:zh_cn2008@hotmail.com" title="click to contact me">zh_cn2008@hotmail.com</a></span>
                </span>
                <span class="name-value-unit">
                    <span>工作年限</span>
                    <span>4年（2012年3月至今）</span>
                </span>
                <span class="name-value-unit">
                    <span>婚姻状况</span>
                    <span>未婚</span>
                </span>
                <span class="name-value-unit">
                    <span>学历</span>
                    <span>本科</span>
                </span>
                <span class="name-value-unit">
                    <span>籍贯</span>
                    <span>江西·九江</span>
                </span>
                <span class="name-value-unit">
                    <span>现居住地</span>
                    <span>上海·闵行</span>
                </span>
            </div>
        </section>
        <section class="resume-section">
            <h2>求职意向</h2>
            <div>
                <p>期望工作岗位：软件开发工程师。擅长于前端开发，希望多接触学习后台、系统架构、设计等其他方面的技能。</p>
                <p>期望工作地点：上海，有好的工作的话，可以考虑去其他城市发展。</p>
            </div>
        </section>
        <section class="resume-section">
            <h2>自我评价</h2>
            <div>
                <p>工作四年，熟练网页设计和网站优化基础知识，并且平时总结出一些自己的见解。 平时接触到的技术或者工具较多，大部分是工作所需，如Silverlight、Windows Azure、jQuery、Bootstrap、HTML 5 + CSS 3、IIS、EF、Linq等。闲暇时自学Node.js、Python、ReactJS等其他编程语言或技术。</p>
                <p>学习能力强，有良好的沟通能力，与同事关系融洽。平时碰见 bug 喜欢追根究底并能快速解决问题。 工作任务总能按时完成。工作中想法和领导意见相左的话，我会和领导沟通，如果说服不了领导，我会选择先做出来试试看。 工作之外我也关注一些业界资讯，看技术博客，看书。喜欢体验新网站或者新App。</p>
            </div>
        </section>
        <section class="resume-section">
            <h2>工作经历</h2>
            <div>微创，外派至微软。2012.3至今。</div>
        </section>
        <section class="resume-section">
            <h2>项目经验</h2>
            <div>
                <h3>最近工作</h3>
                <ul class="none-style-list">
                    <li>
                        <h4>NewSIS <span class="subtitle">（2015.3 ~ 现在）</span></h4>
                        <div>项目背景：通过分析 Internet 上各种关于 <a href="http://www.microsoft.com/" target="_blank">Microsoft</a> 的信息（包括但不局限于问答发帖，文章博客，MVP等
                            Influencer 动向）以此来帮助 Microsoft Managers 做决策。
                            这个项目是从底层重构上一个系统，使之更稳定，更易维护。同时增加多种展现方式，包括各种图表，文件等。项目的关注点也不再局限于微软自身的论坛或者
                            <a href="http://stackoverflow.com/" target="_blank">Stackoverflow</a> 这些大型论坛。
                            现在的项目已覆盖 <a href="https://github.com/" target="_blank">GitHub</a>，<a href="http://meetup.com/" target="_blank">Meetup</a>，
                            <a href="http://www.wordpress.com/" target="_blank">Wordpress</a>，<a href="http://www.csdn.com/" target="_blank">CSDN</a>，
                            <a href="http://rsdn.net/" target="_blank">RSDN</a> 等多个但是不同类型的网站。
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <h3>以往工作</h3>
                <ul class="none-list-style">
                    <li>
                        <h4>Social Insight Service<span class="subtitle">（2012.12 ~ 2015.2）</span></h4>
                        <div>
                            <p>
                                此项目是基于我上一个 Silverlight 项目。只不过前端改用 HTML5，同时新增很多功能。项目介绍：
                                <ol>
                                    <li>
                                        每天收集 <a href="http://social.msdn.microsoft.com/forums/en-us/home" target="_blank">MSDN</a>、
                                        <a href="http://www.asp.net/" target="_blank">asp.net</a>、
                                        <a href="http://answers.microsoft.com/en-us" target="_blank">MS community</a>(answers.microsoft.com)、
                                        <a href="http://azure.microsoft.com/en-us/support/forums/" target="_blank">Azure</a>、
                                        <a href="http://stackoverflow.com" target="_blank">Stackoverflow</a> 和 
                                        <a href="https://community.office365.com/en-us/f/default.aspx" target="_blank">Office 365</a> 等论坛/网站新产生的帖子/跟帖；
                                    </li>
                                    <li>对收集到的数据进行分类（打Tag)，分组（计算两两之间相似度），从而得出具体某个时间段内某个论坛/网站上对某个技术点讨论的较为频繁，或者有哪些活跃的贡献者，或者与最初的跟帖/论坛相关的各种数据等等；</li>
                                    <li>使用 asp.net + html + jQuery / Silverlight + WCF 展现数据；</li>
                                    <li>（公司内部）用户可上我们的网站上查看各种数据，订阅 report，跟踪某些论坛数据。</li>
                                    <li>扩展功能：用户可将数据导出至 excel，或者将 report 发送至邮件，或者可以将某些热门的谈论帖子归类生成一个 work item 放至其他项目组的 TFS 上以帮助提高/敦促其工作质量。</li>
                                </ol>
                            </p>
                            <p>我的职责：设计并编写主要页面，包括样式布局、js 代码以及 asp.net 后台访问数据库等。独立完成收藏夹、日志、缓存等功能，参与实现订阅大部分功能。完成单元测试以确保 checkin 的代码质量。重构代码，编写js控件。</p>
                        </div>
                    </li>
                    <li>
                        <h4>Social Insight Service, Silverlight version <span class="subtitle">（2012.12 ~ 现在）</span></h4>
                        <div>
                            运用 Silverlight 技术，（此项目于 2011 年发起）将微软各论坛上帖子汇总并简单数据处理，然后在 Silverlight 端展现出来。
                            可以监测论坛上的Top Influencers、Top Threads、Top Forums以及Top Tags等等。
                            我主要是负责前端 Silverlight 开发。主要功能点：运用Silverlight Toolkit生成一些基础界面，自建一些复杂控件（大部分是表格或图形控件）以满足需求。
                            现在主要是在维护这个网站。
                        </div>
                    </li>
                    <li>
                        <h4>Microsoft forums support engineer <span class="subtitle">（2012.3 ~ 2012.11）</span></h4>
                        <div>
                            以微软 MSFT 身份在各论坛（<a href="http://social.msdn.microsoft.com/forums/en-us/home" target="_blank">MSDN</a>、
                            <a href="http://www.asp.net/" target="_blank">asp.net</a>、<a href="http://answers.microsoft.com/en-us" target="_blank">MS community</a>、
                            <a href="http://azure.microsoft.com/en-us/support/forums/" target="_blank">Azure</a> 等）上回帖以帮助社区成员解决各种技术问题。
                            使用到的技术有C#、asp.net、Silverlight、WCF、Windows Azure等。平时遇见的问题多种多样，而我的工作主要是找文档、找bug、写sample code。
                        </div>
                    </li>
                    <li>
                        <h4>其他一些辅助项目或 Demo。</h4>
                    </li>
                </ul>
            </div>
        </section>
        <!--<address>
            上海市闵行区紫星路999号
        </address>-->
        <time datetime="2016-02-01"></time>
    </article>
</body>

</html>