<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>XunSheng Zhu - My Resume</title>
	<style>
		@media print {
			body,
			body * {
				color: black;
				background-color: transparent;
				box-sizing: initial;
			}
			#avator {
				display: none;
			}
		}
		
		body {
			font-family: 'Segoe UI', 宋体, Consolas, Verdana;
			font-size: 14px;
			padding: 5px;
		}
		
		a {
			text-decoration: none;
			color: blue;
			transform: scale(1, 1);
			-ms-transform: scale(1, 1);
			-moz-transform: scale(1, 1);
			-webkit-transform: scale(1, 1);
			transition: transform .2s;
			-ms-transition: transform .2s;
			-moz-transition: transform .2s;
			-webkit-transition: transform .2s;
		}
		
		a:hover {
			text-decoration: underline;
			transform: scale(1.1, 1.1);
			-ms-transform: scale(1.1, 1.1);
			-moz-transform: scale(1.1, 1.1);
			-webkit-transform: scale(1.1, 1.1);
		}
		
		#resume {
			max-width: 800px;
			margin: 0 auto;
		}
		
		.resume-section {}
		
		.resume-section>h2 {
			text-shadow: 1px 1px 1px gray;
		}
		
		.resume-section>div {
			margin-left: 20px;
		}
		
		.key-info {
			font-weight: bold;
		}
		
		.key-info>span:not(:last-child):after {
			content: "，";
		}
		
		.name-value-unit {
			white-space: nowrap;
			word-break: keep-all;
			display: block;
			margin: 5px 0;
		}
		
		.name-value-unit:not(:last-child) {
			margin-right: 30px;
		}
		
		.name-value-unit span:first-child {
			min-width: 50px;
		}
		
		.name-value-unit span:first-child:after {
			content: ":";
		}
		
		.name-value-unit span:last-child {}
		
		#avator {
			float: right;
			max-width: 150px;
			max-height: 150px;
			padding-left: 30px;
		}
		
		#avator img {
			width: 100%;
		}
		
		.subtitle {
			font-size: small;
			font-style: italic;
			font-weight: normal;
		}
		
		.none-list-style {
			list-style-type: none;
		}
	</style>
</head>

<body>
	<article id="resume">
		<section class="resume-section">
			<h2 class="title">XunSheng Zhu(朱浔生)</h2>
			<div>
				<div id="avator">
					<img src="http://www.linkedin.com/mpr/mpr/AAEAAQAAAAAAAAWaAAAAJDk5NTlmZjdkLWE3NGMtNGNhYy05MjA5LTg5M2Y3M2ZjMDQ5Yw.jpg" alt="my avator"
					/>
				</div>
				<div class="key-info">
					<span>Male</span>
					<span>1989/8/23</span>
					<span>13122652725</span>
				</div>
				<span class="name-value-unit">
					<span>Work Experience</span>
				<span>4 years（2012 March - present）</span>
				</span>
				<span class="name-value-unit">
					<span>Education</span>
				<span>East China JiaoTong University(华东交通大学)</span>
				</span>
				<span class="name-value-unit">
					<span>Major</span>
				<span>Software + Information Engineering</span>
				</span>
				<span class="name-value-unit">
					<span>Location</span>
				<span>MinHang district, Shanghai city</span>
				</span>
				<span class="name-value-unit">
					<span>Email</span>
				<span><a href="mailto:zh_cn2008@hotmail.com" title="click to contact me">zh_cn2008@hotmail.com</a></span>
				</span>
			</div>
		</section>
		<section class="resume-section">
			<h2>Objective</h2>
			<div>
				<p>Data scientist or other data mining work.</p>
			</div>
		</section>
		<section class="resume-section">
			<h2>Work Experience</h2>
			<div>Wicresoft, Microsoft Vendor staff, since 2012 March.</div>
		</section>
		<section class="resume-section">
			<h2>Project Experience</h2>
			<div>
				<h3>Recent Work</h3>
				<ul class="none-style-list">
					<li>
						<h4>Influencer Evaluating system <span class="subtitle">(2016.2 - present)</span></h4>
						<p>
							Give a profile link of natural user(or multiple links if customer belived they are from the same influencer):
							<ol>
								<li>Return details for that profile(s).</li>
								<li>Search possible account(s) with details for the natural user in rest social medias we supported.</li>
								<li>Calculate contribution for specific topics.</li>
							</ol>
						</p>
						<div>
							Responsibility:
							<ul class="none-list-style">
								<li>Continuous improving accurancy of service.</li>
								<li>Build page to show up result return by our service.</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div>
				<h3>Previous Works</h3>
				<ul class="none-list-style">
					<li>
						<h4>Enhanced Subscription System <span class="subtitle">(2015.9 - 2015.12) </span> </h4>
						<div>
							<ul>
								<li>Refactored code to resolve concurrency and mail(subscription) lost issue.</li>
								<li>Add more approaches to send subscription. eg. sent message to customer's Microsoft Team(an IM app powered by Microsoft)
									when a subscription was activated.</li>
							</ul>
						</div>
					</li>
					<li>
						<h4>Crawler program<span class="subtitle">(2015.6 - 2016.1)</span></h4>
						<div>
							<ul>
								<li>
									Analysis KPIs of websites, like <a target="_blank" href="https://www.quora.com">Quora</a>,
									<a target="_blank" href="https://medium.com">Medium</a> and
									<a target="_blank" href="https://www.zhihu.com">Zhihu</a>, which our user may care about.
								</li>
								<li>Found approaches to get data from those site.</li>
								<li>Wrote program to fetch it automatically.</li>
							</ul>
						</div>
					</li>
					<li>
						<h4>NewSIS<span class="subtitle">（2014.6 ~ 2015.2）</span></h4>
						<div>
							<ul>
								<li>Rewriting code to make previous project more extensible, stable, user &amp; developer friendly.</li>
								<li>Decreased First-Screen-Time of pages to 1 second, shorten the development cycle half at least.</li>
								<li>Added Top Events, Top Influencers regarding Top Threads in previous system.</li>
							</ul>
						</div>
					</li>
					<li>
						<h4>Microsoft forums support engineer <span class="subtitle">（2012.3 ~ 2012.11）</span></h4>
						<div>
							Help to answer questions posted on Microsoft forums(<a href="http://social.msdn.microsoft.com/forums/en-us/home" target="_blank">MSDN</a>,
							<a href="http://www.asp.net/" target="_blank">asp.net</a>, <a href="http://answers.microsoft.com/en-us" target="_blank">Microsoft community</a>,
							<a href="http://azure.microsoft.com/en-us/support/forums/" target="_blank">Azure</a> and so on). Sometimes translated
							MSDN blogs, wrote sample codes.
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!--<address>上海市闵行区紫星路999号</address>-->
		<time datetime="2016-03-01"></time>
	</article>
</body>

</html>